{
  "id": "love-letter",
  "name": "LOVE LETTER",
  "tagline": "an envelope, a letter, flowers",
  "category": "Love",
  "experienceTime": "30 sec",
  "description": "An envelope waiting on screen. They tap it, the letter slides out with a bouquet rising behind it, their song starts, and there's the thing you wanted to say — in your words, nothing else in the way.",
  "thumbnail": "thumbnail/dump-instagram-portrait-11.png",
  "featured": true,
  "trending": true,
  "pages": [
    {
      "id": "letter",
      "label": "The letter",
      "mount": "#hf-stage",
      "display": "block"
    }
  ],
  "fields": [
    {
      "key": "letter_text",
      "type": "paragraph",
      "label": "Your letter (about 25 words reads best)",
      "default": "hey saj — i really miss you so much. every ordinary day feels better knowing you're somewhere in it. thank you for being exactly, stubbornly, wonderfully you.",
      "placeholder": "hey saj — i really miss you so much…",
      "required": true,
      "page": "letter",
      "max": 200
    },
    {
      "key": "sign_off",
      "type": "text",
      "label": "Sign off",
      "default": "— always, naveen",
      "placeholder": "— always, naveen",
      "page": "letter",
      "max": 28
    },
    {
      "key": "song",
      "type": "music",
      "label": "Their song — upload an audio file",
      "default": "",
      "page": "letter"
    },
    {
      "key": "song_url",
      "type": "text",
      "label": "…or paste a YouTube link",
      "default": "",
      "placeholder": "https://youtu.be/…",
      "page": "letter"
    },
    {
      "key": "photo_url",
      "type": "image",
      "label": "Background photo (optional)",
      "default": "",
      "page": "letter"
    },
    {
      "key": "bg_tint",
      "type": "color",
      "label": "Background tint",
      "default": "#f7c6d4",
      "page": "letter"
    },
    {
      "key": "envelope_color",
      "type": "color",
      "label": "Envelope colour",
      "default": "#e7a3b5",
      "page": "letter"
    },
    {
      "key": "accent_color",
      "type": "color",
      "label": "Text & accent colour",
      "default": "#8e2f4d",
      "page": "letter"
    },
    {
      "key": "font_family",
      "type": "font",
      "label": "Font",
      "default": "Playfair Display",
      "page": "letter"
    }
  ]
}